# .env
APP_NAME=consumer-auth-service
APP_ENV=local
APP_DEBUG=true

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_CHARSET=

JWT_VALIDITY_TIME=
TYPE_TIME=

PRIVATE_AUTH_KEY_PATH=
PUBLIC_AUTH_KEY_PATH=
PRIVATE_KEY_PASSPHRASE=

REDIS_HOST=
REDIS_PORT=